<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/backbutton"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Product Details" />


    </LinearLayout>
    <ImageView
        android:id="@+id/bagbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_shopping_bag_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:background="#DCDCDC"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/view">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/item_info_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_info_name"
            android:text="Name"
            android:layout_below="@id/item_info_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_info_price"
            android:text="100"
            android:layout_below="@id/item_info_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_info_quantity"
            android:text="10"
            android:layout_marginRight="20dp"
            android:layout_below="@id/item_info_name"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_info_discription"
            android:text="This is discription"
            android:layout_below="@id/item_info_price"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>