<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">

        <ImageButton
            android:id="@+id/item_Image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/item_name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_Image"
            android:textColor="?android:textColorSecondary"
            android:padding="8dp"
            android:text="Cosmetic Kit" />

        <TextView
            android:id="@+id/item_price"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_Image"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="Rs. 100"
            android:textColor="?android:textColorSecondary" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>